!LOAD DEFINITIONS FOR IEEE-13 BUS RADIAL DISTRIBUTION SYSTEM
!New Load.671 Bus1=671.1.2.3  Phases=3 Conn=Delta Model=1 kV=4.16   kW=1155  kvar=660 
New Load.671a Bus1=671.1  Phases=1 Conn=Wye Model=1 kV=4.16   kW=800 kvar=205.929
New Load.671b Bus1=671.2  Phases=1 Conn=Wye Model=1 kV=4.16   kW=800  kvar=244.462
New Load.671c Bus1=671.3  Phases=1 Conn=Wye Model=1 kV=4.16   kW=800  kvar=209.642
New Load.634a Bus1=634.1     Phases=1 Conn=Wye   Model=1 kV=0.277  kW=160   kvar=110 
New Load.634b Bus1=634.2     Phases=1 Conn=Wye   Model=1 kV=0.277  kW=120   kvar=90  
New Load.634c Bus1=634.3     Phases=1 Conn=Wye   Model=1 kV=0.277  kW=120   kvar=90  
New Load.645 Bus1=645.2      Phases=1 Conn=Wye   Model=1 kV=2.4    kW=170   kvar=125  
!New Load.646 Bus1=646.2.3    Phases=1 Conn=Delta Model=2 kV=4.16   kW=230   kvar=132  
!New Load.692 Bus1=692.3.1    Phases=1 Conn=Delta Model=5 kV=4.16   kW=170   kvar=151
New Load.646b Bus1=646.2    Phases=1 Conn=Wye Model=1 kV=4.16   kW=158.647   kvar=2.0779 
New Load.646c Bus1=646.3    Phases=1 Conn=Wye Model=1 kV=4.16   kW=79.0292   kvar=134.334   
New Load.692c Bus1=692.3    Phases=1 Conn=Wye Model=1 kV=4.16   kW=124.1   kvar=26.1 
New Load.692a Bus1=692.1    Phases=1 Conn=Wye Model=1 kV=4.16   kW=42.5   kvar=121.9   
New Load.675a Bus1=675.1     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=485   kvar=190  
New Load.675b Bus1=675.2     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=68    kvar=60  
New Load.675c Bus1=675.3     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=290   kvar=212  
New Load.611 Bus1=611.3      Phases=1 Conn=Wye   Model=1 kV=2.4    kW=170   kvar=80  
New Load.652 Bus1=652.1      Phases=1 Conn=Wye   Model=1 kV=2.4    kW=128   kvar=86  
New Load.670a Bus1=670.1     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=17    kvar=10  
New Load.670b Bus1=670.2     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=66    kvar=38  
New Load.670c Bus1=670.3     Phases=1 Conn=Wye   Model=1 kV=2.4    kW=117   kvar=68  


!Adding monitors to all PQ loads
!New Monitor.MonLoad671a Element=Load.671a Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad671b Element=Load.671b Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad671c Element=Load.671c Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad634a Element=Load.634a Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad634b Element=Load.634b Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad634c Element=Load.634c Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad645 Element=Load.645 Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad675a Element=Load.675a Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad675b Element=Load.675b Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad675c Element=Load.675c Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad670a Element=Load.670a Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad670b Element=Load.670b Terminal=1 mode=1 ppolar=no
!New Monitor.MonLoad670c Element=Load.670c Terminal=1 mode=1 ppolar=no