!LINE CODE FOR IEEE-13 BUS RADIAL DISTRIBUTION SYSTEM BEGINS HERE
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 
New linecode.mtx602 nphases=3 BaseFreq=60 
~ rmatrix = (0.7526 | 0.1580 0.7475 | 0.1560 0.1535 0.7436 ) 
~ xmatrix = (1.1814 | 0.4236 1.1983 | 0.5017 0.3849 1.2112 ) 
~ units=mi 
New linecode.mtx603 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx604 nphases=2 BaseFreq=60 
~ rmatrix = (1.3238 | 0.2066 1.3294 ) 
~ xmatrix = (1.3569 | 0.4591 1.3471 ) 
~ units=mi 
New linecode.mtx605 nphases=1 BaseFreq=60 
~ rmatrix = (1.3292 ) 
~ xmatrix = (1.3475 ) 
~ units=mi 
New linecode.mtx606 nphases=3 BaseFreq=60 
~ rmatrix = (0.7982 | 0.3192 0.7891 | 0.2849 0.3192 0.7982 ) 
~ xmatrix = (0.4463 | 0.0328 0.4041 | -0.0143 0.0328 0.4463 ) 
~ Cmatrix = [257 | 0 257 | 0 0 257]
~ units=mi 
New linecode.mtx607 nphases=1 BaseFreq=60 
~ rmatrix = (1.3425 ) 
~ xmatrix = (0.5124 )
~ cmatrix = [236] 
~ units=mi 

!Additional 'Bus 670' is the concentrated point load of the distributed load on line 632 to 671 located at 1/3 the distance from node 632

!LINE DEFINITIONS 
New Line.650632    Phases=3 Bus1=RG60  Bus2=632  LineCode=mtx601 Length=2000 units=ft 
New Line.632670    Phases=3 Bus1=632    Bus2=670  LineCode=mtx601 Length=667  units=ft    
New Line.670671    Phases=3 Bus1=670    Bus2=671  LineCode=mtx601 Length=1333 units=ft 
New Line.671680    Phases=3 Bus1=671    Bus2=680  LineCode=mtx601 Length=1000 units=ft 
New Line.632633    Phases=3 Bus1=632    Bus2=633  LineCode=mtx602 Length=500  units=ft 
New Line.632645    Phases=2 Bus1=632.3.2      Bus2=645.3.2    LineCode=mtx603 Length=500  units=ft 
New Line.645646    Phases=2 Bus1=645.3.2      Bus2=646.3.2    LineCode=mtx603 Length=300  units=ft 
New Line.692675    Phases=3 Bus1=692    Bus2=675  LineCode=mtx606 Length=500  units=ft 
New Line.671684    Phases=2 Bus1=671.1.3      Bus2=684.1.3    LineCode=mtx604 Length=300  units=ft 
New Line.684611    Phases=1 Bus1=684.3        Bus2=611.3      LineCode=mtx605 Length=300  units=ft 
New Line.684652    Phases=1 Bus1=684.1        Bus2=652.1      LineCode=mtx607 Length=800  units=ft 


!SWITCH DEFINITIONS 
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000




New Monitor.MonLine650632 Element=Line.650632 Terminal=1 mode=0

New Monitor.MonLine632670 Element=Line.632670 Terminal=1 mode=0

New Monitor.MonLine670671 Element=Line.670671 Terminal=1 mode=0

New Monitor.MonLine671680 Element=Line.671680 Terminal=1 mode=0

New Monitor.MonLine632633 Element=Line.632633 Terminal=1 mode=0

New Monitor.MonLine632645 Element=Line.632645 Terminal=1 mode=0

New Monitor.MonLine645646 Element=Line.645646 Terminal=1 mode=0

New Monitor.MonLine692675 Element=Line.692675 Terminal=1 mode=0

New Monitor.MonLine671684 Element=Line.671684 Terminal=1 mode=0

New Monitor.MonLine684611 Element=Line.684611 Terminal=1 mode=0

New Monitor.MonLine684652 Element=Line.684652 Terminal=1 mode=0

New Monitor.MonLine671692 Element=Line.671692 Terminal=1 mode=0
